serverless.yml (before)
service: dazser-mandrill-runner

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: us-east-1
  environment:
    DYNAMODB_TABLE: !Ref DynamoDbTable
    SQS_QUEUE_NAME: !GetAtt SQSQueue.QueueName
    SQS_QUEUE_ARN: !GetAtt SQSQueue.Arn
    SQS_QUEUE_URL: !Ref SQSQueue
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: !GetAtt DynamoDbTable.Arn

custom:
  DYNAMODB_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  SQS_QUEUE_NAME: ${self:service}-${opt:stage, self:provider.stage}

# you can add packaging information here
package:
  exclude:
    - typescript/**

functions:
  sendPayloadToMandrill:
    handler: handler.sendPayloadToMandrill
    timeout: 120
    events:
      - sqs: 
          arn: !GetAtt SQSQueue.Arn
        batchSize: 1

resources:
  Resources:
    DynamoDbTable:
      Type: "AWS::DynamoDB::Table"
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TimeToLiveSpecification:
          AttributeName: expires
          Enabled: true
        TableName: ${self:custom.DYNAMODB_TABLE}
    SQSDLQQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: dlq-${self:custom.SQS_QUEUE_NAME}
        KmsMasterKeyId: alias/aws/sqs
        KmsDataKeyReusePeriodSeconds: 12000
    SQSQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: ${self:custom.SQS_QUEUE_NAME}
        KmsMasterKeyId: alias/aws/sqs
        KmsDataKeyReusePeriodSeconds: 12000
        VisibilityTimeout: 600
        RedrivePolicy:
          deadLetterTargetArn: !GetAtt SQSDLQQueue.Arn
          maxReceiveCount: 5
  Outputs:
    DynamoDbTableName:
      Value: !Ref DynamoDbTable
    DynamoDbTableArn:
      Value: !GetAtt DynamoDbTable.Arn
    SQSDLQQueueArn:
      Value: !GetAtt SQSDLQQueue.Arn
    SQSQueueArn:
      Value: !GetAtt SQSQueue.Arn

serverless.yml (after)
service: dazser-mandrill-runner

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: us-east-1
  environment:
    DYNAMODB_TABLE: !Ref DynamoDbTable
    SQS_QUEUE_NAME: !GetAtt SQSQueue.QueueName
    SQS_QUEUE_ARN: !GetAtt SQSQueue.Arn
    SQS_QUEUE_URL: !Ref SQSQueue
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: !GetAtt DynamoDbTable.Arn

custom:
  DYNAMODB_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  SQS_QUEUE_NAME: ${self:service}-${opt:stage, self:provider.stage}

# you can add packaging information here
package:
  exclude:
    - typescript/**

functions:
  sendPayloadToMandrill:
    handler: handler.sendPayloadToMandrill
    timeout: 120
    events:
      - sqs:
          arn: !GetAtt SQSQueue.Arn
        batchSize: 1

resources:
  Resources:
    DynamoDbTable:
      Type: "AWS::DynamoDB::Table"
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TimeToLiveSpecification:
          AttributeName: expires
          Enabled: true
        TableName: ${self:custom.DYNAMODB_TABLE}
    SQSDLQQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: dlq-${self:custom.SQS_QUEUE_NAME}
        KmsMasterKeyId: alias/aws/sqs
        KmsDataKeyReusePeriodSeconds: 12000
    SQSQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: ${self:custom.SQS_QUEUE_NAME}
        KmsMasterKeyId: alias/aws/sqs
        KmsDataKeyReusePeriodSeconds: 12000
        VisibilityTimeout: 600
        RedrivePolicy:
          deadLetterTargetArn: !GetAtt SQSDLQQueue.Arn
          maxReceiveCount: 5
  Outputs:
    DynamoDbTableName:
      Value: !Ref DynamoDbTable
    DynamoDbTableArn:
      Value: !GetAtt DynamoDbTable.Arn
    SQSDLQQueueArn:
      Value: !GetAtt SQSDLQQueue.Arn
    SQSQueueArn:
      Value: !GetAtt SQSQueue.Arn

serverless.yml (diff)
@@ -2,7 +2,7 @@ service: dazser-mandrill-runner
 
 provider:
   name: aws
-  runtime: nodejs8.10
+  runtime: nodejs10.x
   stage: dev
   region: us-east-1
   environment:
@@ -31,7 +31,7 @@ functions:
     handler: handler.sendPayloadToMandrill
     timeout: 120
     events:
-      - sqs: 
+      - sqs:
           arn: !GetAtt SQSQueue.Arn
         batchSize: 1
